<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.demo.particles.MainActivity">

    <Button
        android:id="@+id/christmasTree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:alpha=".5"
        android:text="抛物线"/>

    <Button
        android:id="@+id/snow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/christmasTree"
        android:alpha=".5"
        android:text="christmas"/>

    <Button
        android:id="@+id/flower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/snow2"
        android:alpha=".5"
        android:text="smell"/>

    <Button
        android:id="@+id/rain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flower"
        android:alpha=".5"
        android:text="what"/>

    <Button
        android:id="@+id/smallFlower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rain"
        android:alpha=".5"
        android:text="cry"/>

    <Button
        android:id="@+id/snow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/smallFlower"
        android:alpha=".5"
        android:text="snow"/>

    <Button
        android:id="@+id/yeah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/star"
        android:alpha=".5"
        android:text="yeah"/>

    <Button
        android:id="@+id/snow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/snow"
        android:alpha=".5"
        android:text="no"/>

    <Button
        android:id="@+id/star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/snow3"
        android:alpha=".5"
        android:text="hi"/>


    <com.sunshine.engine.particle.SceneView
        android:id="@+id/scene"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
